<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Sai Maniveer  Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="C:\Users\adapa\Downloads\Portfolio\assets\images\Profilepic.jpg" style="height: 4.5cm; border-radius: 20px; width: 4cm;" alt="Richard hanrick" >
        </figure>
        

        <div class="info-content">
          <h1 class="name" title="Richard hanrick"> Sai Maniveer</h1>
         

          <p class="title"> Full Stack Developer </p>
        </div>


          <div>
         
          
            <img src="./assets/images/download-fotor-bg-remover-20230729235217.png" style="background: var(--bg-gradient-onyx); border-radius: 20px;
            height: 4.5cm; width: 3cm;margin-left:0%;">
          
  

        </div>
        

        <button class="info_more-btn" data-sidebar-btn>
          <span>View Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="adapasaimaniveer@gmail.com" class="contact-link">adapasaimaniveer@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91 9618218207</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23"> April 22, 2003</time>
            </div>

          </li>

        

        </ul>

        <div class="separator"></div>

        <ul class="social-list" style="margin-top: -3%;">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/tamil_vanan_7?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.snapchat.com/add/tamil_vanancrt7?share_id=Mh6GywRV3r4&locale=en-IN" class="social-link">
              <ion-icon name="logo-snapchat"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/adapa-sai-maniveer-990016229" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Certification</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Sai Maniveer, As a fresher, I aim to secure a challenging role that allows me to utilize my
            technical skills in both full-stack development and data science. I am eager to learn
            and grow in a dynamic and collaborative team environment while contributing to
            the success of the organization. I strive to develop innovative and efficient solutions
            by leveraging my skills in front-end and back-end development as well as data
            analysis and modeling.
          </p>

          <p>
           
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Passion</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/da.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analytics</h4>

                <p class="service-item-text">
                  I can analyse high-volumes of data at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

      
               
          
               
            
          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">New Vision High School</h4>

              <span>2014 — 2018</span>

              <p class="timeline-text">
                I finished school up to 10th grade at New Vision High School in Khammam.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Narayana Junior College </h4>

              <span>2018 — 2020</span>

              <p class="timeline-text">
                I completed my Intermediate at Narayana Junior College at Hyderabad.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dr.MGR Educational & Research Institute</h4>

              <span>2020 — 2024</span>

              <p class="timeline-text">
                After completing my schooling, I enrolled in the BTech(DS,AI) course at MGR University.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            
            

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Fresher</h4>

              

              <p class="timeline-text">
                As a fresher, I am actively searching for jobs in the IT field.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Analytics</h5>
                
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5"> Python</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>


        </section>

        
       

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="certification">

        <header>
          <h2 class="h2 article-title">Certification</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>IBM</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Microsoft</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Forage</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Google</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>IBM</button>
              </li>

              <li class="select-item">
                <button data-select-item>Microsoft</button>
              </li>

              <li class="select-item">
                <button data-select-item>Forage</button>
              </li>

              <li class="select-item">
                <button data-select-item>Google</button>
              </li>


            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="forage">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(1).jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(1).jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title"> Agile Methodology</h3>

                <p class="project-category">Forage</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="forage">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(2).jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(2).jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Engineering Virtual Internship</h3>

                <p class="project-category">Forage</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="forage">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(3).jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(3).jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Developer Program </h3>

                <p class="project-category">Forage</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="forage">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(4).jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(4).jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Cyber Security Virtual Internship Program</h3>

                <p class="project-category"> Forage </p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="forage">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(5).jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Forage(5).jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Cyber Security Virtual Internship Program</h3>

                <p class="project-category"> Forage </p>

              </a>
            </li>
           
      

            <li class="project-item  active" data-filter-item data-category="ibm">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\py.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\py.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Python</h3>

                <p class="project-category">IBM</p>

              </a>
            </li>
            

            <li class="project-item  active" data-filter-item data-category="ibm">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\big data.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\big data.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Big Data Engineer</h3>

                <p class="project-category"> IBM </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ibm">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\java.jpg" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title"> Java </h3>

                <p class="project-category">IBM</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ibm">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\cloud application.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\cloud application.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Cloud Application developer</h3>

                <p class="project-category">IBM</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="ibm">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Watson Studio.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Watson Studio.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Watson Studio</h3>

                <p class="project-category">IBM</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="ibm">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\business intelligence.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\business intelligence.jpg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title"> Business Intelligence </h3>

                <p class="project-category"> IBM </p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="microsoft">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Microsoft.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\Microsoft.jpg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title"> Azure Fundamentals </h3>

                <p class="project-category"> Microsoft </p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="google">
              <a href="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\GoogleDigitalMarketing.jpg">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\GoogleDigitalMarketing.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Digital Marketing</h3>

                <p class="project-category">Google</p>

              </a>
            </li>

          

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\SER.gif" alt="SPpeech Emotion Recognition" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category"> Machine Learning</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">March 23, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Speech Emotion Recognition </h3>

                  <p class="blog-text">
                    Emotion detection is a challenging task, because emotions are subjective.There is no common consensus on how to measure them. We define a SER system as a collection of methodologies that process and classifyspeechsignals to detect emotions embedded in them
                    The results from the experiment in a simulated connected to the internet learning atmosphere show that our emotion acknowledgment system can capably see the student's answer to the course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="C:\Users\adapa\OneDrive\Documents\Portfolio\assets\images\carrer.jpg" alt="Best Website For Carrer Guidance" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23"> July 22, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Career guidance</h3>

                  <p class="blog-text">
                    A career guidance website is a platform that provides information and resources to help individuals plan their career paths.    Implemented an intuitive career assessments and quizzes, Job listings andcompany profiles, resume and cover letter etc
                  </br>This website aims to help individuals make informed decisions about their career paths and achieve their professional goals
                  </p>

                </div>

              </a>
            </li>


          
          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        

        <section class="contact-form" style="margin-top: 5%;">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons. esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>